@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import "./components.css";
:root {
  --prim-500: #000000;
  --scnd-500: #d7263d;
  --bg-500: #eeacac;
  --br-radius: 12pt;
  --brightness: 100%;
  --padding: 12pt
}
* {
  transition-duration: 0.3s;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--bg-500);
  color: var(--prim-500);
  font-family: "Poppins", sans-serif;
  background-position: center;
  background-repeat: repeat-y;
  background-size: 100% 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-height: 100dvh;
  backdrop-filter: blur(4pt) brightness(var(--brightness)) saturate(70%);
  gap: 24pt;
  height: fit-content;
}
main {
  display: flex;
  width: 80vw;
  align-items: center;
  flex-flow: column;
  padding: calc(var(--padding)*3);
  backdrop-filter: blur(12pt) brightness(var(--brightness));
  border-radius: 12pt;
  border: var(--prim-500) solid 2pt;
  gap: 10vh;
  box-sizing: border-box;
}
.bold {
  font-weight: bold;
}
.scrollable-elem {
  overflow-x: hidden;
  overflow-y: scroll;
  margin-right: 5pt !important;
}
.home-title{
  position: absolute;
  font-size: 11em;
  filter: drop-shadow(0 4pt 7pt #000);
}
.home-quote{
  position: absolute;
  bottom: 12pt;
font-weight: 200;
letter-spacing: 0.2pt;
  font-style: italic;

}
.info-card,
.review-card {
  box-sizing: border-box;
  align-items: center;
  background-color: var(--bg-500);
  width: 50vw;
  border-radius: var(--br-radius);
  opacity: 0.9;
}
.info-card {
  display: flex;
  height: 60vh;

  .image {
    transform: translate(-50%, 0);
    border: 5pt solid var(--scnd-500);
    border-radius: calc(var(--br-radius) * 0.5);
    height: 75%;
  }
  .info-table-wrapper {
    padding: 24pt;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    h2 {
      font-size: 1.8em;
      font-weight: 600;
      letter-spacing: 0.1em;
    }
    h5 {
      font-size: 1.1em;
      font-weight: 500;
      margin: 6pt 0;
    }
    h2,
    h5 {
      text-align: center;
    }
    .scrollable-elem {
      height: 100%;
      table {
        width: 100%;
        tr {
          margin-bottom: 12pt;
          td {
            padding: 3pt 0;
            img {
              border-radius: calc(var(--br-radius) * 0.5);
            }
          }
          .level-1 {
            vertical-align: baseline;
            box-sizing: border-box;
          }
          td:nth-child(1) {
            text-align: left;
          }
          td:nth-child(2) {
            text-align: right;
          }
        }
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 12pt;
    }
  }
}

.review-card {
  display: grid;
  grid-template-rows: 4fr 1fr;
  align-items: center;
  justify-content: center;
  section {
    padding: var(--padding);
    box-sizing: border-box;
  }
}
.result-grid {
  --columns: 6;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  overflow: auto;
  padding: 24pt;
}

.edit-form{
  display: flex;
  padding: var(--padding);
  box-sizing: border-box;
  flex-flow: column;
  gap: var(--padding);
  align-items: center;
  width: 100%;
  .button-group{
    display: flex;
    gap: var(--padding);
    padding: var(--padding);
    box-sizing: border-box;
  }
}
@media screen and (prefers-color-scheme: dark) {
  :root {
    --prim-500: #ffcbcb;
    --scnd-500: #d7263d;
    --bg-500: #02182b;
    --brightness: 70%;
  }
}
@media screen and (max-width: 960px) {
  .home-title{
    font-size: 5em;
  }
  .home-quote{
    font-size: 2em;
  }
  button{
    --size:8pt
  }
  :root{
    --border-radius: 3pt;
    --padding: 3pt;
  }
  main {
    width: 80vw;
  }
  .result-grid {
    --columns: 1;
  }
  .info-card {
    transform: translateY(12.5%);
    display: grid;
    grid-template-rows: 50% 75%;
    box-sizing: border-box;
    align-content: space-evenly;
    background-color: var(--bg-500);
    height: 60vh;
    width: 80vw;
    box-sizing: border-box;
    border-radius: var(--br-radius);
    opacity: 0.9;
    .image {
      transform: translateY(-25%);
      border-radius: var(--br-radius);
      overflow: hidden;
      max-height: 200pt;
      max-width: 150pt;
      border: 5pt solid var(--bg-500);
      z-index: 1;
      height: 100%;
      width: 100%;
      justify-self: center;
    }
    .info-table-wrapper {
      transform: translateY(calc(-25% + 24pt));
      padding: 24pt;
      height: 100%;
      h2 {
        font-size: 1.8em;
        font-weight: 600;
        letter-spacing: 0.1em;
      }
      h5 {
        font-size: 1.1em;
        font-weight: 500;
        margin: 6pt 0;
      }
      h2,
      h5 {
        text-align: center;
      }
      .scrollable-elem {
        height: 100%;
        padding: 0 12pt;
        table {
          width: 100%;
          tr {
            margin-bottom: 12pt;
            td {
              padding: 3pt 0;
              img {
                border-radius: calc(var(--br-radius) * 0.5);
              }
            }
            .level-1 {
              vertical-align: baseline;
              box-sizing: border-box;
            }
            td:nth-child(1) {
              text-align: left;
            }
            td:nth-child(2) {
              text-align: right;
            }
          }
        }
      }
    }
  }
}
